{
    "name": "helloworld",
    "version": "0.0.1",
    "dependencies": [
        "glfw3"
    ],
    "builtin-baseline": "3639676313a3e8b6fe1e94b9e7917b71d32511e3", 
    "overrides": [
        { "name": "glfw3", "version": "3.3.1" }
    ]
}